# Selenium-Foundation

./: .gitignore  README.html  README.md  RELEASING.md  build.gradle  chromeDeps.gradle  edgeDeps.gradle  espressoDeps.gradle  firefoxDeps.gradle  gradle.properties  htmlunitDeps.gradle  mac2Deps.gradle  mvn-build.sh  operaDeps.gradle  phantomjsDeps.gradle  pom-s2.xml  pom-s3.xml  pom.properties  pom.xml  safariDeps.gradle  selenium2-pom.xml  selenium2Deps.gradle  selenium3-pom.xml  selenium3Deps.gradle  selenium4Deps.gradle  settings.gradle  uiautomator2Deps.gradle  windowsDeps.gradle  xcuitestDeps.gradle
docs/: BuildingPageObjects.md  BuildingPageObjectsWithSeleniumFoundation.md  ConfiguringProjectSettings.md  CustomizingCapabilities.md  DevelopmentEnvironment.md  HandlingWebSiteVariations.md  JUnit4Support.md  JavaScriptEnhancements.md  LocalGridConfiguration.md  ManipulateSettingsWithSeleniumConfig.md  PageComponents.md  ScriptExecRuntime.md  Selenium2.53.1VersionMatrix.md  SeleniumFoundation.md  SeleniumFoundationSampleCode.md  SeleniumFoundationSettings.md  SeleniumFoundationTestSupport.md  StructuringPageModelsWithComponents.md  TargetPlatformFeature.md  TestNGSupport.md  TheSeleniumGridObject.md  TransitionErrorDetection.md  WelcomeToSeleniumFoundation.md  WorkingWithBrowserModals.md
docs/example/: ExamplePage.md  FrameComponent.md  ModelTest.md  ShadowRootComponent.md  TableComponent.md  TableRowComponent.md
repo/org/seleniumhq/selenium/htmlunit-driver-standalone/2.21/: htmlunit-driver-standalone-2.21.pom
repo/org/seleniumhq/selenium/selenium-opera-driver/2.53.1/: selenium-opera-driver-2.53.1.pom
repo/org/seleniumhq/selenium/selenium-server-standalone/3.14.0/: selenium-server-standalone-3.14.0.pom
src/main/java-s2/com/nordstrom/automation/selenium/: SeleniumConfig.java
src/main/java-s2/com/nordstrom/automation/selenium/core/: GridProcess.java  GridUtility.java
src/main/java-s2/com/nordstrom/automation/selenium/interfaces/: WrapsDriver.java
src/main/java-s2/com/nordstrom/automation/selenium/plugins/: AppiumPlugin.java  ChromePlugin.java  EdgePlugin.java  FirefoxPlugin.java  HtmlUnitPlugin.java  InternetExplorerPlugin.java  OperaPlugin.java  PhantomJsPlugin.java  SafariPlugin.java
src/main/java-s2/com/nordstrom/automation/selenium/utility/: DataUtils.java  RevisedCapabilityMatcher.java
src/main/java-s3/com/nordstrom/automation/selenium/: SeleniumConfig.java
src/main/java-s3/com/nordstrom/automation/selenium/core/: GridProcess.java  GridUtility.java
src/main/java-s3/com/nordstrom/automation/selenium/interfaces/: WrapsDriver.java
src/main/java-s3/com/nordstrom/automation/selenium/plugins/: AppiumPlugin.java  ChromePlugin.java  EdgePlugin.java  FirefoxPlugin.java  HtmlUnitPlugin.java  InternetExplorerPlugin.java  OperaPlugin.java  PhantomJSPlugin.java  PhantomJsPlugin.java  SafariPlugin.java
src/main/java-s3/com/nordstrom/automation/selenium/utility/: DataUtils.java  RevisedCapabilityMatcher.java
src/main/java/com/nordstrom/automation/selenium/: AbstractSeleniumConfig.java  App.java  DriverPlugin.java  DriverProvider.java  SeleniumConfig.java  TestAttributes.java
src/main/java/com/nordstrom/automation/selenium/annotation/: NoDriver.java
src/main/java/com/nordstrom/automation/selenium/annotations/: GetDriver.java  InitialPage.java  NoDriver.java  PageUrl.java  Resolver.java
src/main/java/com/nordstrom/automation/selenium/core/: ByType.java  ConfigurableExceptionPolicy.java  DriverLauncher.java  DriverManager.java  ExceptionFactory.java  GridManagerPlugin.java  GridProcess.java  GridServer.java  GridUtility.java  IGridServer.java  IGridServerFactory.java  JsUtility.java  LocalGrid.java  LocalGridDriverService.java  LocalSeleniumGrid.java  ScriptResult.java  SeleniumGrid.java  ServerPidFinder.java  TestBase.java  WebDriverUtils.java
src/main/java/com/nordstrom/automation/selenium/example/: ExamplePage.java  FrameComponent.java  JUnitRoot.java  ShadowRootComponent.java  TableComponent.java  TableRowComponent.java  TestNgRoot.java
src/main/java/com/nordstrom/automation/selenium/examples/: AndroidPage.java  ExamplePage.java  FormComponent.java  FrameComponent.java  IOSApplicationEchoScreenView.java  IOSApplicationMainView.java  IOSPage.java  JUnitRoot.java  JUnitTargetRoot.java  MacDocumentPage.java  MacLaunchPage.java  MacPage.java  NotepadApplication.java  QuickStart.java  ServletFlags.java  ShadowRootComponent.java  TabPage.java  TabPageA.java  TabPageB.java  TabPageResolver.java  TableComponent.java  TableRowComponent.java  TestNgRoot.java  (+6 more)
src/main/resources/: ExamplePage.html  assignNewUrl.js  checkShadowHost.js  chromeCaps.json  createScriptNode.js  documentReady.js  ensureInstalled.js  exec-async.format  exec-sync.format  firefoxCaps.json  frame_a.html  frame_b.html  frame_c.html  htmlunitCaps.json  hubConfig-s2.json  hubConfig-s3.json  hubConfig-s4.json  hubConfig.json  javaGlueLib.js  locateByCss.js  locateByXpath.js  locateEveryByCss.format  locateEveryByXpath.format  locateFirstByCss.format  locateFirstByXpath.format  locateIndexByCss.format  locateIndexByXpath.format  nodeConfig-s2.json  nodeConfig-s3.json  nodeConfig-s4.json  nodeConfig.json  operaChromiumVersions.json  runtimeCheck.js  scriptExecRuntime.js  unhandledAlert.format
src/main/resources-s2/: nodeConfig.json
src/main/resources-s3/: nodeConfig.json
src/main/resources/navigate-extension/: background.js  manifest.json
src/selenium2/java/com/nordstrom/automation/selenium/: SeleniumConfig.java
src/selenium3/java/com/nordstrom/automation/selenium/: SeleniumConfig.java
src/selenium4/java/com/nordstrom/automation/selenium/: SeleniumConfig.java
src/test/java-s2/com/nordstrom/automation/selenium/: SeleniumConfigTest.java
src/test/java-s3/com/nordstrom/automation/selenium/: SeleniumConfigTest.java
src/test/java/com/nordstrom/automation/selenium/: AppTest.java  QuickStart.java  SeleniumConfigTest.java
src/test/resources/: ExamplePage.html  createShadowDom.js  frame_a.html  frame_c.html  frame_d.html  logback.xml  requireMetaTagByName.js  toggleOptionalNode.js
(+281 files in other folders)
