import org.gradle.internal.os.OperatingSystem
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java-library'
  id 'eclipse'
  id 'maven-publish'
  id 'jacoco'
  id 'signing'

  id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
  id 'pl.allegro.tech.build.axion-release' version '1.18.0'
}

group = 'com.nordstrom.ui-tools'
description = 'Selenium Foundation'

ext.profile = project.findProperty('profile') ?: 'selenium4'
assert ['selenium3', 'selenium4'].contains(profile)

apply from: "${profile}Deps.gradle"

if (project.hasProperty('browsers')) {
  project.browsers.split(',').each { browser ->
    browser = browser.trim()
    if (browser) {
      apply from: "${browser}Deps.gradle"
    }
  }
}

/* personality injection */
if (project.hasProperty('personality')) {
  System.setProperty('injected.selenium.browser.name', personality)

  if ([".chrome", ".safari"].any { personality.endsWith(it) }) {
    System.setProperty('injected.selenium.context.platform', 'web-app')
    System.setProperty('injected.selenium.grid.examples', 'true')
  }
}

/* Version logic */
def verBits = scmVersion.version.split('-')
def seleniumApi = "s${profile.charAt(8)}"

def archiveVer = (verBits.length > 1 && verBits[1] == seleniumApi)
  ? project.version
  : verBits[0] + "-${seleniumApi}" + (verBits.length > 1 ? "-${verBits[1]}" : "")

version = archiveVer
def archiveBase = "${rootProject.name}-${archiveVer}"

java {
  withJavadocJar()
  withSourcesJar()
}

/* Clean */
tasks.named('clean') {
  delete 'logs', 'target', buildRoot
}

/* JaCoCo */
jacoco {
  toolVersion = '0.8.8'
  reportsDirectory = layout.buildDirectory.dir("jacoco")
}

/* Shared libs dir */
def libsDirProvider = layout.buildDirectory.dir("libs")

/* Main JAR */
tasks.named('jar', Jar) {
  group = 'Build'
  description = "Assembles a jar archive containing the '${profile}' classes, POM and Maven properties."

  def destPath = "META-INF/maven/${project.group}/${rootProject.name}"
  def timestamp = System.currentTimeMillis().toString()

  from('.') {
    include 'pom.xml'
    into destPath
    filter ReplaceTokens, tokens: [
      projectVersion : archiveVer,
      projectTimestamp: timestamp,
      seleniumApi    : seleniumApi
    ]
  }

  from('.') {
    include 'pom.properties'
    into destPath
    filter ReplaceTokens, tokens: [
      projectVersion   : archiveVer,
      projectGroupId   : project.group,
      projectArtifactId: rootProject.name
    ]
  }

  archiveFileName.set("${archiveBase}.jar")
  destinationDirectory.set(libsDirProvider)
}

/* Sources JAR */
tasks.named('sourcesJar', Jar) {
  group = 'Build'
  archiveClassifier.set('sources')
  archiveFileName.set("${archiveBase}-sources.jar")
  destinationDirectory.set(libsDirProvider)
}

/* Javadoc JAR */
tasks.named('javadocJar', Jar) {
  group = 'Build'
  archiveClassifier.set('javadoc')
  archiveFileName.set("${archiveBase}-javadoc.jar")
  destinationDirectory.set(libsDirProvider)
}

/* Test system property propagation */
tasks.withType(Test).configureEach {
  systemProperties.putAll(
    System.properties.findAll { k, _ ->
      k.endsWith('.binary.path') ||
      ['injected.', 'selenium.', 'appium.', 'testng.', 'junit.']
        .any { k.startsWith(it) }
    }.collectEntries { k, v ->
      if (OperatingSystem.current().isWindows() && k.endsWith('selenium.browser.caps')) {
        [(k): v.replace('"', '\\\"')]
      } else {
        [(k): v]
      }
    }
  )

  reports.html.outputLocation.set(
    layout.buildDirectory.dir("reports/${name}")
  )
}

/* TestNG */
tasks.register('testNG', Test) {
  useTestNG()
  testLogging.showStandardStreams = true
  
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath

  if (project.findProperty('debugTestNG') == 'true') {
    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005'
    maxParallelForks = 1
    forkEvery = 0
  }
}

/* JUnit */
tasks.named('test', Test) {
  dependsOn tasks.named('testNG')
  testLogging.showStandardStreams = true

  if (project.findProperty('debugJUnit') == 'true') {
    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006'
    maxParallelForks = 1
    forkEvery = 0
  }

  jvmArgs "-javaagent:${classpath.find { it.name.contains('junit-foundation') }}"
}

/* Artifacts */
artifacts {
  archives tasks.named('sourcesJar')
  archives tasks.named('javadocJar')
}

/* Publishing */
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        name = 'Selenium Foundation'
        groupId = project.group
        artifactId = rootProject.name
        version = archiveVer
        packaging = 'jar'
        description = 'Selenium Foundation is an automation framework designed to extend and enhance the capabilities provided by Selenium (WebDriver).'
        url = 'https://github.com/sbabcoc/Selenium-Foundation'

        scm {
          connection = 'scm:git:https://github.com/sbabcoc/Selenium-Foundation.git'
          developerConnection = 'scm:git:https://github.com/sbabcoc/Selenium-Foundation.git'
          url = 'https://github.com/sbabcoc/Selenium-Foundation/tree/master'
          tag = 'HEAD'
        }

        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id = 'scoba'
            name = 'Scott Babcock'
            email = 'scoba@hotmail.com'
            organization = 'Nordstrom'
            organizationUrl = 'https://shop.nordstrom.com'
          }
        }
      }
    }
  }
}

/* Signing */
signing {
  sign publishing.publications.mavenJava
}

/* Install alias */
tasks.register('install') {
  dependsOn tasks.named('publishToMavenLocal')
  group = tasks.named('publishToMavenLocal').get().group
  description = "[alias] publish to Maven Local"
}

/* Nexus publishing */
nexusPublishing {
  packageGroup = 'com.nordstrom'
  repositories {
    ossrh {
      nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
      snapshotRepositoryUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/"))
      if (project.hasProperty('ossrhStagingProfileId')) {
        stagingProfileId = ossrhStagingProfileId
      }
    }
  }
}

/* Repositories */
repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://repo1.maven.org/maven2' }
  maven { url 'https://repo.maven.apache.org/maven2' }
  maven { url "${projectDir}/repo" }
}

/* Dependencies */
dependencies {
  constraints {
    api 'com.nordstrom.tools:java-utils:3.4.1'
    api 'com.nordstrom.tools:settings:3.0.8'
    api 'com.nordstrom.tools:junit-foundation:17.2.4'
    api 'com.github.sbabcoc:logback-testng:2.0.1'
    api 'org.hamcrest:hamcrest-core:3.0'
    api 'org.yaml:snakeyaml:2.4'
  }

  api 'com.nordstrom.tools:java-utils'
  api 'com.nordstrom.tools:settings'
  api 'com.nordstrom.tools:junit-foundation'

  api('com.github.sbabcoc:logback-testng') {
    exclude group: 'org.testng', module: 'testng'
  }

  api 'org.hamcrest:hamcrest-core'
  api 'org.yaml:snakeyaml'
}
