def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.ChromePlugin' + File.pathSeparator)
System.setProperty('injected.selenium.browser.name', 'chrome')
System.setProperty('injected.selenium.context.platform', 'web-app')
dependencies {
  testImplementation('org.seleniumhq.selenium:selenium-chrome-driver') {
    exclude module: 'selenium-remote-driver'
  }
}
