def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.EspressoPlugin' + File.pathSeparator)
System.setProperty('injected.selenium.browser.caps', '{"platformName":"Android","appium:automationName":"Espresso","appium:forceEspressoRebuild":true,"appium:showGradleLog":true,"appium:app":"https://github.com/appium/appium/raw/master/packages/appium/sample-code/apps/ApiDemos-debug.apk"}')
System.setProperty('injected.selenium.context.platform', 'android')
System.setProperty('injected.selenium.grid.examples', 'false')
System.setProperty('injected.selenium.timeout.host', '60')
dependencies {
  api('io.appium:java-client') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-support'
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
}
