profile=selenium3
version=23.1.1-SNAPSHOT
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JDK7_HOME,JDK8_HOME,JDK11_HOME
