def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.HtmlUnitPlugin' + File.pathSeparator)
System.setProperty('selenium.browser.name', 'htmlunit')
System.setProperty('selenium.context.platform', 'web-app')
dependencies {
  testImplementation('org.seleniumhq.selenium:htmlunit-driver') {
    exclude module: 'selenium-support'
  }
}
