def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.HtmlUnitPlugin' + File.pathSeparator)
System.setProperty('injected.selenium.browser.name', 'htmlunit')
System.setProperty('injected.selenium.context.platform', 'web-app')
dependencies {
  if ("${profile}" == "selenium4") {
    testImplementation 'com.nordstrom.ui-tools:htmlunit-remote'
  } else {
    testImplementation('org.seleniumhq.selenium:htmlunit-driver') {
      exclude module: 'selenium-support'
    }
  }
}
