def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.OperaPlugin' + File.pathSeparator)
System.setProperty('injected.selenium.browser.name', 'opera')
System.setProperty('injected.selenium.context.platform', 'web-app')
dependencies {
  if ("${profile}" == "selenium4") {
    testImplementation('org.seleniumhq.selenium:selenium-chrome-driver') {
      exclude module: 'selenium-remote-driver'
    }
    api 'io.github.bonigarcia:webdrivermanager'
    testImplementation 'com.google.code.gson:gson'
  } else {
    testImplementation('org.seleniumhq.selenium:selenium-opera-driver') {
      exclude module: 'selenium-remote-driver'
    }
  }
}
