def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.PhantomJsPlugin' + File.pathSeparator)
System.setProperty('selenium.browser.name', 'phantomjs')
System.setProperty('selenium.context.platform', 'web-app')
dependencies {
  testImplementation('com.codeborne:phantomjsdriver') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-remote-driver'
  }
}
