<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nordstrom.ui-tools</groupId>
  <artifactId>selenium-foundation</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  
  <name>Selenium Foundation</name>
  <description>Selenium Foundation is an automation framework designed to extend and enhance the capabilities provided by Selenium (WebDriver).</description>
  <url>https://github.com/sbabcoc/Selenium-Foundation</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
  
  <developers>
    <developer>
      <name>Scott Babcock</name>
      <email>scoba@hotmail.com</email>
      <organization>Nordstrom</organization>
      <organizationUrl>https://shop.nordstrom.com</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>@projectVersion@</revision>
    <timestamp>@projectTimestamp@</timestamp>
    <selenium-api>@seleniumApi@</selenium-api>
    <java-utils.version>3.1.1</java-utils.version>
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
    <source-plugin.version>3.2.1</source-plugin.version>
    <javadoc-plugin.version>3.4.0</javadoc-plugin.version>
    <settings.version>3.0.2</settings.version>
    <junit-foundation.version>17.0.2</junit-foundation.version>
    <logback-testng.version>2.0.0</logback-testng.version>
    <sonar.language>java</sonar.language>
    <jacoco.version>0.8.8</jacoco.version>
    <build-helper-plugin.version>3.3.0</build-helper-plugin.version>
    <dependency-plugin.version>3.3.0</dependency-plugin.version>
    <clean-plugin.version>3.2.0</clean-plugin.version>
    <hamcrest.version>2.2</hamcrest.version>
    <!-- managed to resolve identified threat -->
    <snakeyaml.version>1.32</snakeyaml.version>
    <chromePlugin />
    <edgePlugin />
    <espressoPlugin />
    <firefoxPlugin />
    <htmlunitPlugin />
    <mac2Plugin />
    <operaPlugin />
    <phantomjsPlugin />
    <safariPlugin />
    <uiautomator2Plugin />
    <windowsPlugin />
    <xcuitestPlugin />
    <appiumWithPM2>false</appiumWithPM2>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/sbabcoc/Selenium-Foundation.git</connection>
    <developerConnection>scm:git:https://github.com/sbabcoc/Selenium-Foundation.git</developerConnection>
    <url>https://github.com/sbabcoc/Selenium-Foundation/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nordstrom.tools</groupId>
        <artifactId>java-utils</artifactId>
        <version>${java-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nordstrom.tools</groupId>
        <artifactId>settings</artifactId>
        <version>${settings.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nordstrom.tools</groupId>
        <artifactId>junit-foundation</artifactId>
        <version>${junit-foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sbabcoc</groupId>
        <artifactId>logback-testng</artifactId>
        <version>${logback-testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.nordstrom.tools</groupId>
      <artifactId>java-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nordstrom.tools</groupId>
      <artifactId>settings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nordstrom.tools</groupId>
      <artifactId>junit-foundation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.sbabcoc</groupId>
      <artifactId>logback-testng</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>selenium3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>${selenium-api}</name>
          <value>s3</value>
        </property>
      </activation>
      <properties>
        <release.version>8</release.version>
        <testng-foundation.version>4.0.2-j8</testng-foundation.version>
        <selenium.version>3.141.59</selenium.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <guava.version>31.1-jre</guava.version>
        <httpcomponents.version>4.5.13</httpcomponents.version>
        <jsoup.version>1.15.1</jsoup.version>
        <jcommander.version>1.82</jcommander.version>
        <mockito.version>4.6.1</mockito.version>
        <!-- managed to resolve identified threat -->
        <websocket-client.version>9.4.46.v20220331</websocket-client.version>
        <!-- managed to resolve identified threat -->
        <okhttp.version>4.9.3</okhttp.version>
        <!-- override of default conflict resolution -->
        <okio.version>2.10.0</okio.version>
        <!-- override of default conflict resolution -->
        <kotlin.version>1.7.0</kotlin.version>
        <appium-client.version>7.6.0</appium-client.version>
        <htmlunit.version>2.67.0</htmlunit.version>
        <phantomjsdriver.version>1.4.4</phantomjsdriver.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.nordstrom.tools</groupId>
            <artifactId>testng-foundation</artifactId>
            <version>${testng-foundation.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
          </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
          </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
          </dependency>
          <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${websocket-client.version}</version>
          </dependency>
          <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-bom</artifactId>
            <version>${okhttp.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${okio.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
          </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>${selenium.version}</version>
          </dependency>
          <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium-client.version}</version>
          </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
          </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${htmlunit.version}</version>
          </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-opera-driver</artifactId>
            <version>${selenium.version}</version>
          </dependency>
          <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjsdriver.version}</version>
          </dependency>
           <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${selenium.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.nordstrom.tools</groupId>
          <artifactId>testng-foundation</artifactId>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-chrome-driver</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-edge-driver</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-firefox-driver</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-ie-driver</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-opera-driver</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-safari-driver</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>htmlunit-driver</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-support</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>
        <dependency>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
          <groupId>com.squareup.okio</groupId>
          <artifactId>okio</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-client</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <directory>target-s3</directory>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/selenium3/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
        <chromePlugin>com.nordstrom.automation.selenium.plugins.ChromePlugin${path.separator}</chromePlugin>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-chrome-driver</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>edge</id>
      <properties>
        <edgePlugin>com.nordstrom.automation.selenium.plugins.EdgePlugin${path.separator}</edgePlugin>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-edge-driver</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>espresso</id>
      <properties>
        <espressoPlugin>com.nordstrom.automation.selenium.plugins.EspressoPlugin${path.separator}</espressoPlugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>firefox</id>
      <properties>
        <firefoxPlugin>com.nordstrom.automation.selenium.plugins.FirefoxPlugin${path.separator}</firefoxPlugin>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-firefox-driver</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>htmlunit</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <htmlunitPlugin>com.nordstrom.automation.selenium.plugins.HtmlUnitPlugin${path.separator}</htmlunitPlugin>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>htmlunit-driver</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac2</id>
      <properties>
        <mac2Plugin>com.nordstrom.automation.selenium.plugins.Mac2Plugin${path.separator}</mac2Plugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>opera</id>
      <properties>
        <operaPlugin>com.nordstrom.automation.selenium.plugins.OperaPlugin${path.separator}</operaPlugin>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-opera-driver</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>phantomjs</id>
      <properties>
        <phantomjsPlugin>com.nordstrom.automation.selenium.plugins.PhantomJsPlugin${path.separator}</phantomjsPlugin>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.codeborne</groupId>
          <artifactId>phantomjsdriver</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>safari</id>
      <properties>
        <safariPlugin>com.nordstrom.automation.selenium.plugins.SafariPlugin${path.separator}</safariPlugin>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-safari-driver</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>uiautomator2</id>
      <properties>
        <uiautomator2Plugin>com.nordstrom.automation.selenium.plugins.UiAutomator2Plugin${path.separator}</uiautomator2Plugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows</id>
      <properties>
        <windowsPlugin>com.nordstrom.automation.selenium.plugins.WindowsPlugin${path.separator}</windowsPlugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>xcuitest</id>
      <properties>
        <xcuitestPlugin>com.nordstrom.automation.selenium.plugins.XCUITestPlugin${path.separator}</xcuitestPlugin>
        <appiumWithPM2>true</appiumWithPM2>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>${surefire-plugin.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-testng</artifactId>
              <version>${surefire-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>logs</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>target</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals><goal>report</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${release.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <jdkToolchain>
            <version>${release.version}</version>
          </jdkToolchain>
          <properties>
            <property>
              <name>junit</name>
              <value>false</value>
            </property>
          </properties>
          <systemPropertyVariables>
            <appium.with.pm2>${appiumWithPM2}</appium.with.pm2>
            <selenium.grid.plugins>${chromePlugin}${edgePlugin}${espressoPlugin}${firefoxPlugin}${htmlunitPlugin}${mac2Plugin}${operaPlugin}${phantomjsPlugin}${safariPlugin}${uiautomator2Plugin}${windowsPlugin}${xcuitestPlugin}</selenium.grid.plugins>
          </systemPropertyVariables>
          <threadCount>1</threadCount>
          <argLine>-javaagent:${com.nordstrom.tools:junit-foundation:jar}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <detectJavaApiLink>false</detectJavaApiLink>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
