def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('injected.selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.SafariPlugin' + File.pathSeparator)
System.setProperty('injected.selenium.browser.name', 'safari')
System.setProperty('injected.selenium.context.platform', 'web-app')
dependencies {
  testImplementation('org.seleniumhq.selenium:selenium-safari-driver') {
    exclude module: 'selenium-remote-driver'
  }
}
