ext.buildRoot = file('build-s3')
ext.libsDir = new File(buildRoot, 'libs')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

sourceSets {
  main {
    java {
      srcDirs = [ 'src/main/java', 'src/selenium3/java' ]
      outputDir = new File(buildRoot, 'classes')
    }
    output.resourcesDir = "${buildRoot}/classes"
  }
  test {
    java {
      outputDir = new File(buildRoot, 'test-classes')
    }
  }
}
  
dependencies {
  constraints {
    api 'com.nordstrom.tools:testng-foundation:4.0.2-j8'
    api 'org.seleniumhq.selenium:selenium-server:3.141.59'
    api 'org.seleniumhq.selenium:selenium-support:3.141.59'
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'org.jsoup:jsoup:1.15.1'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.google.guava:guava:31.1-jre'
    api 'com.beust:jcommander:1.82'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okio:okio:2.10.0'
    api 'org.eclipse.jetty.websocket:websocket-client:9.4.46.v20220331'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-edge-driver:3.141.59'
    testImplementation 'io.appium:java-client:7.6.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-opera-driver:3.141.59'
    testImplementation 'com.codeborne:phantomjsdriver:1.4.4'
    testImplementation 'org.seleniumhq.selenium:selenium-safari-driver:3.141.59'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.70.0'
    testImplementation 'org.mockito:mockito-core:4.6.1'
  }
  api 'com.nordstrom.tools:testng-foundation'
  api('org.seleniumhq.selenium:selenium-server') {
    exclude module: 'selenium-chrome-driver'
    exclude module: 'selenium-edge-driver'
    exclude module: 'selenium-firefox-driver'
    exclude module: 'selenium-ie-driver'
    exclude module: 'selenium-opera-driver'
    exclude module: 'selenium-java'
    exclude module: 'selenium-safari-driver'
    exclude module: 'htmlunit-driver'
  }
  api 'org.seleniumhq.selenium:selenium-support'
  api 'org.apache.httpcomponents:httpclient'
  api 'org.jsoup:jsoup'
  api 'org.apache.commons:commons-lang3'
  api 'com.google.guava:guava'
  api 'com.beust:jcommander'
  api 'com.squareup.okhttp3:okhttp'
  api 'com.squareup.okio:okio'
  api 'org.eclipse.jetty.websocket:websocket-client'
  testImplementation 'org.seleniumhq.selenium:htmlunit-driver'
  testImplementation 'org.mockito:mockito-core'
}
