ext.buildRoot = file('build-s2')
ext.libsDir = new File(buildRoot, 'libs')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(7)
  }
}

sourceSets {
  main {
    java {
      srcDirs = [ 'src/main/java', 'src/selenium2/java' ]
      outputDir = new File(buildRoot, 'classes')
    }
    output.resourcesDir = "${buildRoot}/classes"
  }
  test {
    java {
      outputDir = new File(buildRoot, 'test-classes')
    }
  }
}
  
dependencies {
  api 'com.nordstrom.tools:testng-foundation:3.0.6-j7'
  api 'commons-io:commons-io:2.4'
  api('org.seleniumhq.selenium:selenium-server:2.53.1') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
  }
  api 'org.seleniumhq.selenium:selenium-support:2.53.1'
  api 'org.jsoup:jsoup:1.13.1'
  api('org.bouncycastle:bcpkix-jdk15on') { version { strictly '1.68' } }
  api('org.bouncycastle:bcprov-jdk15on') { version { strictly '1.68' } }
  api('org.apache.httpcomponents:httpmime') { version { strictly '4.5.13' } }
  api('org.apache.httpcomponents:httpclient') { version { strictly '4.5.13' } }
  api('org.eclipse.jetty.websocket:websocket-client') { version { strictly '9.2.30.v20200428' } }
  testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.24'
  testImplementation 'org.mockito:mockito-core:2.25.0'
}
