ext.buildRoot = layout.projectDirectory.dir('build-s3')
ext.libsDir   = buildRoot.dir('libs')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'src/selenium3/java']
      destinationDirectory = buildRoot.dir('classes')
    }
    output.resourcesDir = buildRoot.dir('classes')
  }
  test {
    java {
      destinationDirectory = buildRoot.dir('test-classes')
    }
  }
}
  
dependencies {
  api platform("com.nordstrom.ui-tools:selenium-bom-s3:${baseVersion}${isSnapshot ? '-SNAPSHOT' : ''}")

  api 'com.nordstrom.tools:testng-foundation'
  api 'org.seleniumhq.selenium:selenium-server'
  api 'org.seleniumhq.selenium:selenium-support'
  api('io.github.bonigarcia:webdrivermanager') {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  api 'org.apache.httpcomponents:httpclient'
  api 'org.jsoup:jsoup'
  api 'org.apache.commons:commons-lang3'
  api 'com.beust:jcommander'
  api 'com.squareup.okhttp3:okhttp'
  api 'com.squareup.okio:okio'
  api 'org.eclipse.jetty.websocket:websocket-client'
  testImplementation 'com.nordstrom.ui-tools:selenium-grid-manager'
  testImplementation 'org.mockito:mockito-core'
}
