ext.buildRoot = layout.projectDirectory.dir('build-s3')
ext.libsDir   = buildRoot.dir('libs')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'src/selenium3/java']
      destinationDirectory = buildRoot.dir('classes')
    }
    output.resourcesDir = buildRoot.dir('classes')
  }
  test {
    java {
      destinationDirectory = buildRoot.dir('test-classes')
    }
  }
}
  
dependencies {
  constraints {
    api 'com.nordstrom.tools:testng-foundation:6.0.0-j8'
    api 'org.seleniumhq.selenium:selenium-server:3.141.59'
    api 'org.seleniumhq.selenium:selenium-support:3.141.59'
    api 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    api 'org.seleniumhq.selenium:selenium-edge-driver:3.141.59'
    api 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    api 'org.seleniumhq.selenium:selenium-safari-driver:3.141.59'
    api 'org.seleniumhq.selenium:htmlunit-driver:2.70.0'
    api 'io.github.bonigarcia:webdrivermanager:6.3.3'
    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.jsoup:jsoup:1.21.2'
    api 'org.apache.commons:commons-lang3:3.20.0'
    api 'com.beust:jcommander:1.82'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.okio:okio:3.10.2'
    api 'org.eclipse.jetty.websocket:websocket-client:9.4.57.v20241219'
    api 'org.jetbrains.kotlin:kotlin-stdlib:2.1.20'
    api 'org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20'
    api 'io.appium:java-client:7.6.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
  }
  api 'com.nordstrom.tools:testng-foundation'
  api 'org.seleniumhq.selenium:selenium-server'
  api 'org.seleniumhq.selenium:selenium-support'
  api('io.github.bonigarcia:webdrivermanager') {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  api 'org.apache.httpcomponents:httpclient'
  api 'org.jsoup:jsoup'
  api 'org.apache.commons:commons-lang3'
  api 'com.beust:jcommander'
  api 'com.squareup.okhttp3:okhttp'
  api 'com.squareup.okio:okio'
  api 'org.eclipse.jetty.websocket:websocket-client'
  testImplementation 'org.mockito:mockito-core'
}
