ext.buildRoot = layout.projectDirectory.dir('build-s4')
ext.libsDir   = buildRoot.dir('libs')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'src/selenium4/java']
      destinationDirectory = buildRoot.dir('classes')
    }
    output.resourcesDir = buildRoot.dir('classes')
  }
  test {
    java {
      destinationDirectory = buildRoot.dir('test-classes')
    }
  }
}

dependencies {
  api platform("com.nordstrom.ui-tools:selenium-bom-s4:${baseVersion}${isSnapshot ? '-SNAPSHOT' : ''}")

  api 'com.nordstrom.tools:testng-foundation'
  api 'org.seleniumhq.selenium:selenium-grid'
  api 'org.seleniumhq.selenium:selenium-support'
  api 'org.apache.httpcomponents:httpclient'
  api 'org.eclipse.jetty:jetty-servlet'
  api 'org.jsoup:jsoup'
  api 'org.apache.commons:commons-lang3'
  api 'com.beust:jcommander'
  testImplementation 'com.nordstrom.ui-tools:selenium-grid-manager'
  testImplementation 'org.mockito:mockito-core'
}
