def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.WindowsPlugin' + File.pathSeparator)
System.setProperty('selenium.browser.caps', '{"platformName":"Windows","appium:automationName":"Windows","appium:app":"C:/Windows/system32/notepad.exe"}')
System.setProperty('selenium.context.platform', 'windows')
System.setProperty('selenium.grid.examples', 'false')
System.setProperty('appium.with.pm2', 'true')
dependencies {
  testImplementation('io.appium:java-client') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-support'
  }
}
