def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.WindowsPlugin' + File.pathSeparator)
System.setProperty('injected.selenium.browser.caps', '{"platformName":"Windows","appium:automationName":"Windows","appium:app":"C:/Windows/system32/notepad.exe"}')
System.setProperty('injected.selenium.context.platform', 'windows')
System.setProperty('injected.selenium.grid.examples', 'false')
System.setProperty('injected.selenium.timeout.host', '60')
System.setProperty('injected.appium.with.pm2', 'true')
dependencies {
  api('io.appium:java-client') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-support'
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
}
