def driverPlugins = System.getProperty('selenium.grid.plugins', '')
System.setProperty('selenium.grid.plugins', driverPlugins + 'com.nordstrom.automation.selenium.plugins.XCUITestPlugin' + File.pathSeparator)
System.setProperty('injected.selenium.browser.caps', '{"platformName":"iOS","appium:automationName":"XCUITest","appium:app":"https://github.com/appium-pro/TheApp/releases/download/v1.12.0/TheApp.app.zip"}')
System.setProperty('injected.selenium.context.platform', 'ios-app')
System.setProperty('injected.selenium.grid.examples', 'false')
System.setProperty('injected.selenium.timeout.host', '60')
dependencies {
  api('io.appium:java-client') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-support'
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
}
